server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /api {  
        proxy_pass http://bigc_back:8080; # 更改此处
        rewrite ^/api/(.*)$ /$1 break;
    }


}